html, body {
    height: 100%;
    background: linear-gradient(blue,black);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

* {
    padding: 0;
    margin: 0;
}

a {
    color: aliceblue;
}

a:active {
    color: aqua;
}

#grid-servicios {
    display: grid;
    height: 100%;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 20% auto 15%;
    grid-row-gap: 0.5%;
}

header {
    grid-area: header;
    width: 100%;
}

main {
    grid-area: main;
    padding-top: 1%;
    height: 40%;
    width: 70%;
    padding: 1%;
    align-self: center;
    justify-self: center;
    border: solid 2px aliceblue;
    color: aliceblue;
}

footer {
    grid-area: footer;
}

.servicios-encabezado {
    display: flex;
    flex-direction: row;
    border: 1px solid aliceblue;
    align-items: center;
    justify-content: space-around;
    font-weight: bold;
    text-decoration: double;
    flex-wrap: wrap;
}

.servicios-nav-texto {
    font-style: bold;
    font-size: larger;
    color: aliceblue;
}

.servicios-pie {
    display: flex;
    justify-content: space-around;
    padding: 1%;
    color: aliceblue;
    flex-wrap: wrap;
}
